<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Classification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body { background-color: #eff2f9; }
        .iupload h3 { color: #1b2d6b; font-size: 30px; font-weight: 700; }
        .btn-part { width: 100%; }
        .res-part { border: 1px solid #dedede; margin-left: 20px; height: 310px; width: 100%; padding: 5px; margin: 0px auto; overflow: auto; }
        #loading {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999999999;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.7);
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #363e75;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -4em;
            display: block;
            animation: spin 2s linear infinite;
        }
        .loader,
        .loader:after {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -4.05em;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="main container">
        <section class="iupload">
            <h3 class="text-center py-4">Text Classification</h3>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="form-group">
                        <label for="text-input">Enter your text:</label>
                        <textarea class="form-control" id="text-input" rows="5"></textarea>
                    </div>
                    <div class="btn-part">
                        <button id="send" type="button" class="btn btn-success btn-block">Predict</button>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6 mx-auto">
                    <h5 class="mb-2"><center>Prediction Results</center></h5>
                    <div class="res-part"><div class="jsonRes"></div></div>
                </div>
            </div>
        </section>
    </div>

    <div id="loading"><div class="loader"></div></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
    $(document).ready(function(){
        $("#loading").hide();

        $('#send').click(function(evt){
            var text = $("#text-input").val();
            if(text.trim() !== ""){
                sendRequest(text);
            } else {
                alert("Please enter some text before predicting.");
            }
        });

        function sendRequest(text){
            var url = "/predict";  // Update this URL to your API endpoint
            $("#loading").show();
            $.ajax({
                url: url,
                type: "post",
                contentType: 'application/json',
                data: JSON.stringify({text: text}),
                success: function(res){
                    $(".res-part").html("");
                    $(".res-part").html("<pre>" + JSON.stringify(res, null, 2) + "</pre>");
                    $("#loading").hide();
                },
                error: function(jqXHR, textStatus, errorThrown){
                    $(".res-part").html("Error: " + textStatus + " - " + errorThrown);
                    $("#loading").hide();
                }
            });
        }
    });
    </script>
</body>
</html>